<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:layout_alignParentStart="true"
    tools:layout_alignParentTop="true">



    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/logo_proxijob"
        android:id="@+id/logo"/>
    <Button
        android:id="@+id/entreprise"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirltstd_medium"
        android:text="VOUS PROPOSEZ \nUN EMPLOI"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/proxi_button_purple"
        android:background="@color/proxi_button_green"/>

    <Button
        android:id="@+id/client"
        android:layout_below="@+id/entreprise"
        android:fontFamily="@font/avenirltstd_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOUS CHERCHEZ \nUN EMPLOI"
        android:textColor="@color/proxi_button_green"
        android:background="@color/proxi_button_purple"/>
</RelativeLayout>