# Android-Application

./: README.md
ProxiJob/: build.gradle
ProxiJob/app/: build.gradle
ProxiJob/app/src/androidTest/java/proxyjob/proxijob/: ExampleInstrumentedTest.kt
ProxiJob/app/src/androidTest/java/proxyjob/proxyjob/: ExampleInstrumentedTest.kt
ProxiJob/app/src/debug/res/values/: google_maps_api.xml
ProxiJob/app/src/main/: AndroidManifest.xml
ProxiJob/app/src/main/assets/: generalCondition.html
ProxiJob/app/src/main/java/proxyjob/proxijob/: APIManager.kt  App.kt  Login.kt  MainActivity.kt  MapFragment.kt  MapInformationDetails.kt  MapsActivity.kt  MissionListAdapter.kt  Missions.kt  Subscribe.kt  SubscribeClient.kt  SubscribeEntreprise.kt  l.java  l.kt  test.kt
ProxiJob/app/src/main/java/proxyjob/proxijob/Client/: InformationsActivity.kt  MapFragment.kt  MapInformationDetails.kt  MissionListAdapter.kt  Missions.kt  Profil.kt  Recommendation.kt  RecommendationListAdapter.kt  SubscribeClient.kt
ProxiJob/app/src/main/java/proxyjob/proxijob/Company/: AllMissions.kt  AssignClient.kt  CompanyMissionListAdapter.kt  CompanyMissions.kt  CompanyUsersPostAdapter.kt  CreateMission.kt  InformationClient.kt  InformationsCompany.kt  ModifiedMission.kt  SubscribeEntreprise.kt
ProxiJob/app/src/main/java/proxyjob/proxijob/Login/: FakePoleEmploi.kt  Login.kt  Subscribe.kt
ProxiJob/app/src/main/java/proxyjob/proxijob/Utils/: APIManager.kt  App.kt  ChoiceTutorial.kt  ConditionGeneral.kt  SplashScreen.kt  TutorialScreen.kt
ProxiJob/app/src/main/java/proxyjob/proxijob/model/: Company.kt  Contracts.kt  Jobs.kt  KUser.kt  Localisation.kt
ProxiJob/app/src/main/java/proxyjob/proxyjob/: App.kt  MainActivity.kt  Subscribe.kt  SubscribeClient.kt  SubscribeEntreprise.kt
ProxiJob/app/src/main/java/proxyjob/proxyjob/model/: KUser.kt
ProxiJob/app/src/main/res/color/: color_states.xml
ProxiJob/app/src/main/res/drawable/: ic_enhanced_encryption_black_24dp.xml  imageview_border.xml  my_cv2.xml  my_informations2.xml  my_recommendation.xml  normal_item.xml
ProxiJob/app/src/main/res/layout/: activity_all_missions.xml  activity_assign_mission.xml  activity_condition_general.xml  activity_create_mission.xml  activity_details_mission.xml  activity_fake_p_e.xml  activity_information_client_for_company.xml  activity_informations_client.xml  activity_login.xml  activity_main.xml  activity_map_informations_details.xml  activity_maps.xml  activity_missions_fragment.xml  activity_profil.xml  activity_profil_client.xml  activity_recommendations.xml  activity_splashscreen.xml  activity_subscribe.xml  activity_subscribe_choice.xml  activity_subscribe_demandeur.xml  activity_subscribe_entreprise.xml  com_parse_ui_parse_login_app_logo.xml  custom_infowindow.xml  custom_list_post.xml  custom_list_view_item_missions.xml  custom_list_view_item_missions_comp.xml  custom_list_view_item_recommendations.xml  fragment_informations_company.xml
ProxiJob/app/src/main/res/layout-v21/: activity_choice_tutorial.xml  activity_subscribe_entreprise.xml
ProxiJob/app/src/main/res/menu/: ch_em.xml  dm_em.xml  nav_item.xml
ProxiJob/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ProxiJob/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProxiJob/app/src/test/java/proxyjob/proxijob/: ExampleUnitTest.kt
ProxiJob/app/src/test/java/proxyjob/proxyjob/: ExampleUnitTest.kt
ProxiJob/gradle/wrapper/: gradle-wrapper.properties
