<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:layout_alignParentStart="true"
    tools:layout_alignParentTop="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/Inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Inscription \nDemandeur d'Emploi"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_proxijobs"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:layout_margin="10dp"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"

            android:backgroundTint="@color/colorWhite"/>
        <EditText
            android:layout_below="@+id/lastname"
            android:id="@+id/firstname"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:hint="Prénom"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="@color/colorWhite"/>

        <EditText
            android:layout_below="@+id/firstname"
            android:id="@+id/layoutDate"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:hint="Date de naissance"
            android:clickable="true"
            android:editable="false"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="@color/colorWhite"/>

        <EditText
            android:layout_below="@+id/layoutDate"
            android:id="@+id/mail"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="@color/colorWhite"/>


        <EditText
            android:layout_below="@+id/mail"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:hint="Mot de passe"
            android:background="@null"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorWhite"/>

        <RelativeLayout
            android:id="@+id/sexe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/password">

            <CheckBox
                android:id="@+id/homme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:layout_toLeftOf="@+id/femme"
                android:layout_toStartOf="@+id/femme"
                android:buttonTint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:text="Homme" />

            <CheckBox
                android:id="@+id/femme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="62dp"
                android:layout_marginRight="62dp"
                android:buttonTint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:text="Femme" />

            <CheckBox
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homme"
                android:gravity="center"
                android:buttonTint="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:text="J'accepte les conditions générales" />

            <Button
                android:id="@+id/subscribe"
                android:layout_width="196dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_below="@+id/condition"
                android:background="@color/proxi_button_green"
                android:text="S'inscrire"
                android:textColor="@color/proxi_back"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>