<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/proxi_button_purple"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Mon Profil"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/proxijob"
        app:civ_border_width="7dp"
        android:layout_marginTop="15dp"
        app:civ_border_color="@color/proxi_button_purple"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/profile_image"
        android:textColor="@color/proxi_button_purple"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="TextView"/>
    </LinearLayout>
    <EditText
        android:id="@+id/company_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/proxi_button_purple"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="TextView"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/descriptionT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/proxi_button_purple"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="DESCRIPTION"/>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/descriptionT"
        android:textColor="@color/proxi_button_purple"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="text"
        android:text="TextView"/>
    <TextView
        android:id="@+id/nb_siretT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/description"
        android:textColor="@color/proxi_button_purple"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:text="N°SIRET"/>
    <EditText
        android:id="@+id/nb_siret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/nb_siretT"
        android:textColor="@color/proxi_button_purple"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="number"
        android:text="TextView"/>
    <TextView
        android:id="@+id/nb_telephoneT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_toRightOf="@id/nb_siretT"
        android:layout_below="@id/description"
        android:textColor="@color/proxi_button_purple"
        android:layout_marginLeft="80dp"

        android:textSize="20sp"
        android:text="N°Telephone"/>
    <EditText
        android:id="@+id/nb_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nb_telephoneT"
        android:layout_alignLeft="@id/nb_telephoneT"
        android:textColor="@color/proxi_button_purple"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:text="TextView"/>
    <TextView
        android:id="@+id/emailT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/proxi_button_purple"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/nb_telephone"
        android:textSize="20sp"
        android:text="Email"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/proxi_button_purple"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/emailT"
        android:inputType="textEmailAddress"
        android:text="TextView"/>
    <TextView
        android:id="@+id/adresseT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/proxi_button_purple"
        android:layout_toRightOf="@id/emailT"
        android:layout_below="@id/nb_telephone"
        android:layout_alignLeft="@id/nb_telephone"
        android:textSize="20sp"
        android:text="Adresse"/>
    <EditText
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/proxi_button_purple"
        android:layout_below="@id/adresseT"
        android:layout_alignLeft="@id/adresseT"
        android:layout_marginRight="20dp"
        android:text="TextView"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Button"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:src="@drawable/plus"
        android:background="@color/proxi_button_purple"
        android:textColor="@color/colorWhite"/>
</LinearLayout>